<!DOCTYPE Html>
<html>

<head>
<meta name = "viewport" content = "width = device-width, initial-scale = "1">
<style>
header {
    background-color: orange;
    padding: 7px;
    text-align: center;
    font-size: 20px;
    color: white;
}
</style>
</head>

<header>
<h3 style = "color : green"; "font-family : arial"; "font-size : 5px">Skills</h3>
</header>
<body style = "background-color : Gray">

<p style  = "color : Yellow"; "font-size : 17px"><b>Programming languages:</b></p>
<ul>
  <li><p style  = "color : Yellow"; "font-size : 15px">C</p></li>
  <li><p style  = "color : Yellow"; "font-size : 15px">C++</p></li>
  <li><p style  = "color : Yellow"; "font-size : 15px">Java</p></li>
  <li><p style  = "color : Yellow"; "font-size : 15px">HTML, CSS, Python</p></li>
</ul>

<p style  = "color : Yellow"; "font-size : 17px"><b>Others:</b></p>
<ul>
  <li><p style  = "color : Yellow"; "font-size : 15px">Microsoft word</p></li>
  <li><p style  = "color : Yellow"; "font-size : 15px">Microsoft Excel</p></li>
  <li><p style  = "color : Yellow"; "font-size : 15px">Microsoft Powerpoint</p></li>
  <li><p style  = "color : Yellow"; "font-size : 15px">Microsoft Access</p></li>
</ul>

</body>
</html>